<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Count24Activity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_deal"
            android:id="@+id/button_deal"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_or"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_input"
            android:id="@+id/button_input"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView style="@style/image_card"
                   android:id="@+id/image1"/>
        <ImageView style="@style/image_card"
                   android:id="@+id/image2"/>
        <ImageView style="@style/image_card"
                   android:id="@+id/image3"/>
        <ImageView style="@style/image_card"
                   android:id="@+id/image4"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <EditText style="@style/edit_card"
                      android:id="@+id/text1"/>
            <EditText style="@style/edit_card"
                      android:id="@+id/text2"/>
            <EditText style="@style/edit_card"
                      android:id="@+id/text3"/>
            <EditText style="@style/edit_card"
                      android:id="@+id/text4"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_answer"
            android:id="@+id/button_answer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/text_answer"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
